programa {
  funcao inicio() {
     cadeia data
     caracter lista
     caracter nome
     caracter equipamento
     caracter problema
     real numero

    


     escreva(".=================================================.\n")
     escreva("|             SEJA BEM VINDO Á GEEKS TECH         |\n")              
     escreva("'================================================='\n")
     escreva("1. cadastrar novo equipamento\n")
     escreva("2. executar a manuntenção do próximo equipamento\n")
     escreva("3. apresentar a fila dos equipamentos para atendimento\n")
     escreva("4. consultar o próximo equipamento a ser atentido\n")
     escreva("5. buscar equipamento\n")
     escreva("6. exibir status da fila\n")
     escreva("7. apresentar os equipamentos consertados\n")
     escreva("8. buscar equipamentos consertados\n")
     escreva("9. sair do sistema\n\n")
     escreva("escolha o quer fazer?\n")
     leia(numero)


     escolha(numero)    
{  
    caso 1:  
       cadastro() //chama função cadastro
           		pare
        
    pare  
    caso 2 : 

}
  }
 funcao cadastro(){
   inteiro vetor[] = { 1,2,3,4}  // Cria o vetor com valores pré-definidos
		inteiro numero
		logico achou = falso  // Variável para armazenar o resultado da procura

 escreva("-------------------------------------\n")
        escreva("Data de entrada\n")
        vetor [1]leia ("data")
        escreva("qual o seu nome?\n")
        vetor [2]leia("nome\n")
        escreva("nome do equipamento\n")
        vetor [3]leia ("equipamento\n")
        escreva("qual o problema do equipamento\n")
        vetor [4]leia ("problema\n")
  }
  funcao executar() {

  }
}